1. let n=prompt("Enter the marks")
if(n>=70 && n<=100){
	console.log("Your grade is A")
}
if(n>=60 && n<=69){
	console.log("Your grade is B")
}
if(n>=60 && n<=69){
	console.log("Your grade is C")
}
if(n>=45 && n<=49){
	console.log("Your grade is D")
}
if(n>=40 && n<=44){
	console.log("Your grade is E")
}
if(n<=39){
	console.log("Your grade is F")
}


2. let n=prompt("Enter the ph value")
if(n<0 || n>14){
	console.log("Invalid ph value")
}
if(n>7 && n<=14){
	console.log("Basic")
}
if(n===7){
	console.log("Neutral")
}
if(n<7 && n>=0){
	console.log("Acidic")
}
